# android-spain

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PicViewer.java  Shake2Share.java
app/src/main/java/com/en/scian/: AlarmReceiver.java  AppManager.java  BaseActivity.java  DetailActivity.java  ExampleApplication.java  MyReceiver.java  MyService.java  TimeChangeReceiver.java
app/src/main/java/com/en/scian/adapter/: EquipmentAdapter.java  FragmentAdapter.java  HomeLeftMenuAdapter.java  MyFragmentPagerAdapter.java  MyFriendMessageDetailAdapter.java  (+6 more)
app/src/main/java/com/ludees/scian/: AlarmReceiver.java  AppManager.java  BaseActivity.java  DetailActivity.java  ExampleApplication.java  MyReceiver.java  MyService.java  TimeChangeReceiver.java
app/src/main/java/com/zf/myzxing/: CaptureActivity.java
app/src/main/res/color/: home_menu_rb_text_selector.xml
app/src/main/res/drawable/: checkbox_bg.xml  customdialog.xml  dot_black.xml  dot_white.xml  home_content_menu_friend.xml  home_content_menu_history.xml  layout_bg.xml  myfriend_radiobutton_checked.xml  myfriend_rg_bg.xml  myfriend_tab_radio_right_bg.xml  scroll_picker_bar.xml  tab_radio_bg_checked2.xml  xdg_bg.xml
app/src/main/res/layout/: activity_equipment_xuetang.xml  activity_forget_pwd.xml  activity_guide_help.xml  activity_help.xml  activity_main.xml  activity_personalcenter_personaldata.xml  activity_personalcenter_qrcode.xml  activity_question.xml  activity_question02.xml  activity_question03.xml  activity_question04.xml  activity_question06.xml  activity_register_personal_data.xml  activity_registration_agreement.xml  activity_setting.xml  activity_time_timeselector.xml  activity_welcome.xml  activity_xuetangcelaingzhidao.xml  activity_xueya_celiang.xml  activity_xueya_celiang_data.xml  activity_xueya_celiang_shoudong.xml  activity_xuyaknowledge02.xml  activity_xuyaknowledge04.xml  activity_xuyaknowledge05.xml  activity_xuyaknowledge06.xml  custom_marker_view.xml  customdialog.xml  expert_advice_layout.xml  fragment1.xml  fragment_question.xml  fragment_tutorial.xml  fragment_xueyazhishi.xml  home_content_bottom_menu.xml  home_content_fragment_healthinfo.xml  home_content_fragment_history.xml  home_content_fragment_history2.xml  home_content_fragment_xueyaceliang.xml  home_left_menu.xml  loading_dialog.xml  messagecenter_messagelist_item_1.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  instapaper_strings.xml  oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
app/src/main/res/values-es/: ssdk_recomm_strings.xml  ssdk_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: attrs.xml  ssdk_strings.xml  strings.xml  xdg_setting.xml
(+407 files in other folders)
