apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ludees.scian"
        minSdkVersion 18
        targetSdkVersion 25
    }
    lintOptions {
        disable "ResourceType"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/AHibernate-1.1.jar')
    compile files('libs/andbase.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mframework.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/mpandroidchart.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':BleLib')
    compile project(path: ':BleLib')
    compile 'com.android.support:design:22.2.0'
}
