<com.en.scian.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    zhy:rightPadding="100dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/home_left_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/toptitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#207BDA" >

                <ImageView
                    android:id="@+id/home_content_xueya_open_slidingmenu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/home_content_top_cehua" />

                <ImageView
                    android:id="@+id/home_content_xueya_open_hongdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/home_content_xueya_open_slidingmenu"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_left_message_hongdian"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_content_top_logo" />

                <ImageView
                    android:id="@+id/home_xueya_time"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/home_content_top_bell"
                    android:visibility="gone" />
            </RelativeLayout>

            <include
                android:id="@+id/main_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/home_content_bottom_menu" />

            <com.en.scian.view.NoScrollViewPager
                android:id="@+id/tabpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_bottom_menu"
                android:layout_below="@+id/toptitle" />
        </RelativeLayout>
    </LinearLayout>

</com.en.scian.view.SlidingMenu>