<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDED"
    android:orientation="vertical" >

    <include layout="@layout/common_titlte" />

    <RelativeLayout
        android:id="@+id/equipment_relayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ProgressBar
            android:id="@+id/equipment_prograss"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp" />

        <TextView
            android:id="@+id/equipment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/scanning"
            android:textSize="@dimen/txt12sp" />
    </RelativeLayout>

    <com.ludees.scian.view.PullDownScrollView
        android:id="@+id/equipment_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/equipment_xuetang_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/image_bg" >

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#00A1F4" />

                <TextView
                    android:id="@+id/xuetang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/found_device"
                    android:textColor="#000"
                    android:textSize="@dimen/txt16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="50dp"
                    android:background="#ECEDED" />

                <ListView
                    android:id="@+id/equipment_xueya_list"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="65dp"
                    android:divider="#fff"
                    android:dividerHeight="15dp"
                    android:listSelector="#00000000" />
            </RelativeLayout>
        </ScrollView>
    </com.ludees.scian.view.PullDownScrollView>

</LinearLayout>