<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_titlte" />

    <RelativeLayout
        android:id="@+id/faq_rl01"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/faq01"
            android:textSize="@dimen/txt18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/fangxangyouhui" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faq_rl02"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <ImageView
            android:id="@+id/tv_you"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/fangxangyouhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_you"
            android:layout_marginLeft="20dp"
            android:text="@string/faq02"
            android:textSize="@dimen/txt18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faq_rl03"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />


        <ImageView
            android:id="@+id/you"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/fangxangyouhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/you"
            android:layout_alignParentLeft="true"
            android:text="@string/faq03"
            android:textSize="@dimen/txt18sp" />
    </RelativeLayout><RelativeLayout
    android:id="@+id/faq_rl04"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />


    <ImageView
        android:id="@+id/jt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/fangxangyouhui" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/jt"
        android:layout_alignParentLeft="true"
        android:text="@string/faq04"
        android:textSize="@dimen/txt18sp" />
</RelativeLayout><RelativeLayout
    android:id="@+id/faq_rl05"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />


    <ImageView
        android:id="@+id/jtyou"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/fangxangyouhui" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/jtyou"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/faq05"
        android:textSize="@dimen/txt18sp" />
</RelativeLayout><RelativeLayout
    android:id="@+id/faq_rl06"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <ImageView
        android:id="@+id/jiantou"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/fangxangyouhui" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/jiantou"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/faq06"
        android:textSize="@dimen/txt18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
</LinearLayout>