<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDED"
    android:orientation="vertical" >

    <include layout="@layout/common_titlte" />

   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="5dip"
            android:layout_height="45dip"
            android:src="@drawable/setting_blue_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/setting_acceptpush"
            android:textColor="@color/black_1"
            android:textSize="@dimen/txt12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dip" >

            <ToggleButton
                android:id="@+id/setting_tb_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/toggle_btn"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout> -->
    <RelativeLayout
        android:id="@+id/setting_unit"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/home_left_menu_danwei_text"
            android:textColor="@color/black_1"
            android:textSize="@dimen/txt16sp" />
        <TextView
            android:id="@+id/setting_tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="mmHg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/setting_tv_unit"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/dangqian"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_arrow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_instructions"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_instruction"
            android:textColor="@color/black_1"
            android:textSize="@dimen/txt16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_cache"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_clear"
            android:textColor="@color/black_1"
            android:textSize="@dimen/txt16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_aboutlude"
            android:textColor="@color/black_1"
            android:textSize="@dimen/txt16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_arrow" />
    </RelativeLayout>

    <!-- <RelativeLayout
        android:id="@+id/setting_version_update"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_manual"
            android:textColor="@color/black_1"
            android:textSize="@dimen/txt16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_arrow" />
    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/setting_exit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/exit"
            android:text="@string/setting_logout"
            android:textColor="#fff"
            android:textSize="@dimen/txt18sp" />
    </RelativeLayout>

</LinearLayout>