<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_xueya_blue_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#207BDA"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_content_fragment_xueyaceliang_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16sp" />

                <TextView
                    android:id="@+id/home_xueya_celiangtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_xueya_blue_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/home_xueya_zhishi"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="@string/home_content_fragment_xueyaceliang_ssy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt16sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/xueya_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/home_xueya_shousuoya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="80sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/home_xueya_shousuoya"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-22dp"
                        android:text="mmHg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt16sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_xueya_blue_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/home_xueya_zhishi"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="@string/home_content_fragment_xueyaceliang_szy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt16sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/xueya_chart2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/home_xueya_shuzhangya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="80sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/home_xueya_shuzhangya"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-22dp"
                        android:text="mmHg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt16sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_xueya_blue_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home_xueya_xinlv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/home_content_fragment_xueyaceliang_xl"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_xueya_xinlvtu" />

                <com.ludees.scian.view.MyTextView
                    android:id="@+id/home_xueya_pulse"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt30sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#fff"
            android:orientation="vertical" >

            <Button
                android:id="@+id/xueya_celiang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#01BCA8"
                android:text="@string/home_content_fragment_xueyaceliang_kscl"
                android:textColor="@color/white"
                android:textSize="@dimen/txt26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/xueya_celiang"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/home_content_fragment_xueyaceliang_jkzs"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/txt16sp" />

                    <com.ludees.scian.view.CustomProgressBarView
                        android:id="@+id/home_xueya_healthnumber_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_content_fragment_xueyaceliang_avg_ssy"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/txt16sp" />

                            <TextView
                                android:id="@+id/home_xueya_shousuoya_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/txt35sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_content_fragment_xueyaceliang_avg_szy"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/txt16sp" />

                            <TextView
                                android:id="@+id/home_xueya_shouzhangya_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/txt35sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_content_fragment_xueyaceliang_max_ssy"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/txt16sp" />

                            <TextView
                                android:id="@+id/home_xueya_shousuoya_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/txt35sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_content_fragment_xueyaceliang_max_szy"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/txt16sp" />

                            <TextView
                                android:id="@+id/home_xueya_shouzhangya_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/txt35sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>