<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/home_content_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/home_content_rb_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_content_menu_xueya"
            android:gravity="center_horizontal"
            android:text="@string/home_content_rb_0"
            android:textColor="@color/home_menu_rb_text_selector"
            android:textSize="@dimen/txt14sp" />

        <RadioButton
            android:id="@+id/home_content_rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_content_menu_history"
            android:gravity="center_horizontal"
            android:text="@string/home_content_rb_1"
            android:textColor="@color/home_menu_rb_text_selector"
            android:textSize="@dimen/txt14sp" />

        <!-- <RadioButton
            android:id="@+id/home_content_rb_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_content_menu_healthinfo"
            android:gravity="center_horizontal"
            android:text="@string/home_content_rb_2"
            android:textColor="@color/home_menu_rb_text_selector"
            android:textSize="@dimen/txt14sp" />

        <RadioButton
            android:id="@+id/home_content_rb_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_content_menu_friend"
            android:gravity="center_horizontal"
            android:text="@string/home_content_rb_3"
            android:textColor="@color/home_menu_rb_text_selector"
            android:textSize="@dimen/txt14sp" /> -->
    </RadioGroup>

</LinearLayout>