<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/myfriend_head_bg" >

            <com.ludees.scian.view.RoundImageView
                android:id="@+id/myfriend_item_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myfriend_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:maxEms="4"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/txt18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/web_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <com.ludees.scian.view.CustomProgressBarView
                            android:id="@+id/myfriend_item_healthNumber_quan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_content_fragment_xueyaceliang_jkzs"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/txt18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_myfriend_shuxian" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myfriend_item_xueya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-/-"
                            android:textColor="#F6C661"
                            android:textSize="@dimen/txt35sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/myfriend_xy"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/txt18sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/home_myfriend_hengxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/myfriend_item_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt26sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myfriend_xt"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/txt18sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/home_myfriend_shuxian" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/myfriend_item_bloodPressureDiffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt26sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myfriend_myc"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/txt18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/myfriend_item_celiangshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="10-11 12:11"
            android:textColor="@color/white"
            android:textSize="@dimen/txt22sp" />
    </LinearLayout>

</LinearLayout>