<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/white" >

    <com.socks.zlistview.widget.ZSwipeItem
        android:id="@+id/swipe_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_item_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/txt16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/time_item_img"
                android:layout_width="5dip"
                android:layout_height="60dip"
                android:src="@drawable/time_item_timeoff" />

            <TextView
                android:id="@+id/time_item_reminder_time"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/time_item_img"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="8:00"
                android:textColor="@color/black"
                android:textSize="@dimen/txt18sp" />

            <ToggleButton
                android:id="@+id/time_item_tbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/time_togger_btn"
                android:checked="true"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </com.socks.zlistview.widget.ZSwipeItem>

</RelativeLayout>